= bootstrap_form_with(model: note, local: true) do |form|
  - if note.errors.any?
    #error_explanation
      h2
        = pluralize(note.errors.count, "error")
        |  prohibited this note from being saved:
      ul
        - note.errors.full_messages.each do |message|
          li
            = message
  = form.hidden_field :user_id, id: :note_user_id, value: current_user.id
  = form.datetime_select :event_dt, id: :note_event_dt
  = form.datetime_select :notify_dt, id: :note_notify_dt
  = form.text_field :description, id: :note_description
  .actions
    = form.submit
