p#notice
  = notice
h1
  | Notes
table
  thead
    tr
      th
        | User
      th
        | Event dt
      th
        | Notify dt
      th
        | Description
      th[colspan="3"]
  tbody
    - @notes.each do |note|
      tr
        td
          = note.user_id
        td
          = note.event_dt
        td
          = note.notify_dt
        td
          = note.description
        td
          = link_to 'Show', note
        td
          = link_to 'Edit', edit_note_path(note)
        td
          = link_to 'Destroy', note, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Note', new_note_path
