p#notice
  = notice
h1
  = t('notes')
table.table.table-striped.table-hover
  thead
    tr
      th
        = t('activerecord.attributes.note.event_dt')
      th
        = t('activerecord.attributes.note.notify_dt')
      th
        = t('activerecord.attributes.note.description')
      th[colspan="3"]
  tbody
    - @notes.each do |note|
      tr
        td
          = note.event_dt
        td
          = note.notify_dt
        td
          = note.description
        td
          = link_to t('show'), note
        td
          = link_to t('edit'), edit_note_path(note)
        td
          = link_to t('destroy'), note, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to t('new_note'), new_note_path
