h2
  | Профиль 
= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.text_field :email, label: 'Фамилия'
  = f.text_field :email, label: 'Имя'
  = f.text_field :email, label: 'Отчество'
  = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
    = f.password_field :password, autocomplete: "off", label: 'Новый пароль'
  = f.password_field :password_confirmation, autocomplete: "off", label: 'Подтверждение пароля'
  = f.password_field :current_password, autocomplete: "off", label: 'Текущий пароль'
  .actions
    = f.submit "Обновить"
h3
  | Удалить аккаунт
p
  = button_to "Удалить аккаунт", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
