= bootstrap_form_with(model: homeword, local: true) do |form|
  - if homeword.errors.any?
    #error_explanation
      h2
        = pluralize(homeword.errors.count, "error")
        |  prohibited this homeword from being saved:
      ul
        - homeword.errors.full_messages.each do |message|
          li
            = message
  
  = form.hidden_field :user_id, id: :homeword_user_id, value: current_user.id
  = form.text_area :description, id: :homeword_description
  = form.date_select :deadline, id: :homeword_deadline
  = form.number_field :subject_id, id: :homeword_subject_id
  .actions
    = form.submit
