p#notice
  = notice
h1
  = t('homewords')
table.table.table-striped.table-hover
  thead
    tr
      th
        = t('activerecord.attributes.homeword.description')
      th
        = t('activerecord.attributes.homeword.deadline')
      th
        = t('activerecord.attributes.homeword.subject')
      th[colspan="3"]
  tbody
    - @homewords.each do |homeword|
      tr
        td
          = homeword.description
        td
          = homeword.deadline
        td
          = homeword.subject_id
        td
          = link_to t('show'), homeword
        td
          = link_to t('edit'), edit_homeword_path(homeword)
        td
          = link_to t('destroy'), homeword, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to t('new_homeword'), new_homeword_path
