= bootstrap_form_with(model: group, local: true) do |form|
  - if group.errors.any?
    #error_explanation
      h2
        = pluralize(group.errors.count, "error")
        |  prohibited this group from being saved:
      ul
        - group.errors.full_messages.each do |message|
          li
            = message

  = form.hidden_field :user_id, id: :group_user_id, value: current_user.id
  = form.text_field :number, id: :group_number
  .actions
    = form.submit
