p#notice
  = notice
h1
  = t('groups')
table.table.table-striped.table-hover
  thead
    tr
      th
        = t('activerecord.attributes.group.number')
      th[colspan="3"]
  tbody
    - @groups.each do |group|
      tr
        td
          = group.number
        td
          = link_to t('show'), group
        td
          = link_to t('edit'), edit_group_path(group)
        td
          = link_to t('destroy'), group, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to t('new_group'), new_group_path
