= bootstrap_form_with(model: schedule, local: true) do |form|
  - if schedule.errors.any?
    #error_explanation
      h2
        = pluralize(schedule.errors.count, "error")
        |  prohibited this schedule from being saved:
      ul
        - schedule.errors.full_messages.each do |message|
          li
            = message

  = form.hidden_field :user_id, id: :schedule_user_id, value: current_user.id
  = form.select :chemestry_id, Chemestry.pluck(:name, :id),  id: :homeword_subject_id, class: 'long_select', label: t('activerecord.attributes.schedule.chemestry')
  h1
    | Нечетная неделя
  = render partial: "table", locals: {dates: ["Пн.", "Вт.", "Ср.", "Чт.", "Пт.", "Сб.", "Вс."]}
  hr
  h1
    | Четная неделя
  = render partial: "table", locals: {dates: ["Пн.", "Вт.", "Ср.", "Чт.", "Пт.", "Сб.", "Вс."]}
  hr
  h1
    | Особенные дни
  = render partial: "table", locals: {dates: [" "]}
  .btn.btn-info.float-right
    | Добавить день

  = render partial: "modal"


  hr  
  .actions
    = form.submit
