= form_with(model: schedule, local: true) do |form|
  - if schedule.errors.any?
    #error_explanation
      h2
        = pluralize(schedule.errors.count, "error")
        |  prohibited this schedule from being saved:
      ul
        - schedule.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :user_id
    = form.number_field :user_id, id: :schedule_user_id
  .field
    = form.label :chemestry_id
    = form.number_field :chemestry_id, id: :schedule_chemestry_id
  .field
    = form.label :subject_id
    = form.number_field :subject_id, id: :schedule_subject_id
  .field
    = form.label :lecture_hall_id
    = form.number_field :lecture_hall_id, id: :schedule_lecture_hall_id
  .field
    = form.label :teacher_id
    = form.number_field :teacher_id, id: :schedule_teacher_id
  .field
    = form.label :timeline_id
    = form.number_field :timeline_id, id: :schedule_timeline_id
  .field
    = form.label :date
    = form.datetime_select :date, id: :schedule_date
  .actions
    = form.submit
