= bootstrap_form_with(model: schedule, local: true) do |form|
  - if schedule.errors.any?
    #error_explanation
      h2
        = pluralize(schedule.errors.count, "error")
        |  prohibited this schedule from being saved:
      ul
        - schedule.errors.full_messages.each do |message|
          li
            = message

  = form.hidden_field :user_id, id: :schedule_user_id, value: current_user.id

  = form.number_field :chemestry_id, id: :schedule_chemestry_id
  = form.number_field :subject_id, id: :schedule_subject_id
  = form.number_field :lecture_hall_id, id: :schedule_lecture_hall_id
  = form.number_field :teacher_id, id: :schedule_teacher_id
  = form.number_field :timeline_id, id: :schedule_timeline_id
  = form.datetime_select :date, id: :schedule_date
  .actions
    = form.submit
