table.table.table-striped.table-hover.table-bordered
  thead
    tr
      th
      - Timeline.all.each do |tl|
        th
          = tl.name
  tbody
    - dates.each do |date|
      tr
        td =date
        - Timeline.all.each do |tl|
          td
            button.btn.btn-link data-target="#myModal" data-toggle="modal" type="button" 
              | +

            