p#notice
  = notice
h1
  = t('schedules')
table.table.table-striped.table-hover
  thead
    tr
      th
        = t('activerecord.attributes.schedule.chemestry')
      th
        = t('activerecord.attributes.schedule.subject')
      th
        = t('activerecord.attributes.schedule.lecture_hall')
      th
        = t('activerecord.attributes.schedule.teacher')
      th
        = t('activerecord.attributes.schedule.timeline')
      th
        = t('activerecord.attributes.schedule.date')
      th[colspan="3"]
  tbody
    - @schedules.each do |schedule|
      tr
        td
          = schedule.chemestry_id
        td
          = schedule.subject_id
        td
          = schedule.lecture_hall_id
        td
          = schedule.teacher_id
        td
          = schedule.timeline_id
        td
          = schedule.date
        td
          = link_to t('show'), schedule
        td
          = link_to t('edit'), edit_schedule_path(schedule)
        td
          = link_to t('destroy'), schedule, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to t('new_schedule'), new_schedule_path
