h1 Результаты поиска по запросу: "75"
hr
h3 Найдено результатов (3):
table.table.table-stripped.table-hover
  thead
    tr
      th # ссылка
      th Тип
      th Описание
  tbody
    tr 
      td 
        a Открыть
      td Заметка
      td Поздравить бабушку с 75 летием 
    tr 
      td 
        a Открыть
      td Домашнее задание (Высшая математика)
      td №73(a,b), №74, №75-82
    tr 
      td 
        a Открыть
      td Заметка
      td Билеты на экзамен по ИБ, подготовить вопросы 50-75	