p#notice
  = notice
h1
  = t('lecture_halls')
table.table.table-striped.table-hover
  thead
    tr
      th
        = t('activerecord.attributes.lecture_hall.name')
      th
        = t('activerecord.attributes.lecture_hall.description')
      th[colspan="3"]
  tbody
    - @lecture_halls.each do |lecture_hall|
      tr
        td
          = lecture_hall.name
        td
          = lecture_hall.description
        td
          = link_to t('show'), lecture_hall
        td
          = link_to t('edit'), edit_lecture_hall_path(lecture_hall)
        td
          = link_to t('destroy'), lecture_hall, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to t('new_lecture_hall'), new_lecture_hall_path
