p#notice
  = notice
h1
  | Lecture Halls
table
  thead
    tr
      th
        | User
      th
        | Name
      th
        | Description
      th[colspan="3"]
  tbody
    - @lecture_halls.each do |lecture_hall|
      tr
        td
          = lecture_hall.user_id
        td
          = lecture_hall.name
        td
          = lecture_hall.description
        td
          = link_to 'Show', lecture_hall
        td
          = link_to 'Edit', edit_lecture_hall_path(lecture_hall)
        td
          = link_to 'Destroy', lecture_hall, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Lecture Hall', new_lecture_hall_path
