p#notice
  = notice
p
  strong
    | User:
  = @lecture_hall.user_id
p
  strong
    | Name:
  = @lecture_hall.name
p
  strong
    | Description:
  = @lecture_hall.description
= link_to t('edit'), edit_lecture_hall_path(@lecture_hall)
|  | 
= link_to t('back'), lecture_halls_path
