= bootstrap_form_with(model: subject, local: true) do |form|
  - if subject.errors.any?
    #error_explanation
      h2
        = pluralize(subject.errors.count, "error")
        |  prohibited this subject from being saved:
      ul
        - subject.errors.full_messages.each do |message|
          li
            = message
  = form.hidden_field :user_id, id: :subject_user_id, value: current_user.id
  = form.text_field :name, id: :subject_name
  = form.text_field :short_name, id: :subject_short_name
  .actions
    = form.submit
