p#notice
  = notice
h1
  = t('subjects')
table.table.table-striped.table-hover
  thead
    tr
      th
        = t('activerecord.attributes.subject.name')
      th
        = t('activerecord.attributes.subject.short_name')
      th[colspan="3"]
  tbody
    - @subjects.each do |subject|
      tr
        td
          = subject.name
        td
          = subject.short_name
        td
          = link_to t('show'), subject
        td
          = link_to t('edit'), edit_subject_path(subject)
        td
          = link_to t('destroy'), subject, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to t('new_subject'), new_subject_path
