p#notice
  = notice
h1
  | Subjects
table
  thead
    tr
      th
        | Name
      th
        | Short name
      th[colspan="3"]
  tbody
    - @subjects.each do |subject|
      tr
        td
          = subject.name
        td
          = subject.short_name
        td
          = link_to 'Show', subject
        td
          = link_to 'Edit', edit_subject_path(subject)
        td
          = link_to 'Destroy', subject, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Subject', new_subject_path
