p#notice
  = notice
p
  strong
    | Name:
  = @subject.name
p
  strong
    | Short name:
  = @subject.short_name
= link_to t('edit'), edit_subject_path(@subject)
|  | 
= link_to t('back'), subjects_path
