= form_with(model: teacher, local: true) do |form|
  - if teacher.errors.any?
    #error_explanation
      h2
        = pluralize(teacher.errors.count, "error")
        |  prohibited this teacher from being saved:
      ul
        - teacher.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :user_id
    = form.number_field :user_id, id: :teacher_user_id
  .field
    = form.label :last_name
    = form.text_field :last_name, id: :teacher_last_name
  .field
    = form.label :first_name
    = form.text_field :first_name, id: :teacher_first_name
  .field
    = form.label :middle_name
    = form.text_field :middle_name, id: :teacher_middle_name
  .actions
    = form.submit
