p#notice
  = notice
h1
  = t('teachers')
table.table.table-striped.table-hover
  thead
    tr
      th
        | Last name
      th
        | First name
      th
        | Middle name
      th[colspan="3"]
  tbody
    - @teachers.each do |teacher|
      tr
        td
          = teacher.last_name
        td
          = teacher.first_name
        td
          = teacher.middle_name
        td
          = link_to t('show'), teacher
        td
          = link_to t('edit'), edit_teacher_path(teacher)
        td
          = link_to t('destroy'), teacher, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to t('new_teacher'), new_teacher_path
