p#notice
  = notice
p
  strong
    | User:
  = @teacher.user_id
p
  strong
    | Last name:
  = @teacher.last_name
p
  strong
    | First name:
  = @teacher.first_name
p
  strong
    | Middle name:
  = @teacher.middle_name
= link_to t('edit'), edit_teacher_path(@teacher)
|  | 
= link_to t('back'), teachers_path
