h2
  | Аутентификация
= bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  = f.email_field :email, autofocus: true, autocomplete: "email"
  = f.password_field :password, autocomplete: "off", label: "Пароль"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me, label: "Запомнить меня"
  .actions
    = f.submit "Войти"
= render "devise/shared/links"
