= bootstrap_form_with(model: timeline, local: true) do |form|
  - if timeline.errors.any?
    #error_explanation
      h2
        = pluralize(timeline.errors.count, "error")
        |  prohibited this timeline from being saved:
      ul
        - timeline.errors.full_messages.each do |message|
          li
            = message
  = form.hidden_field :user_id, id: :timeline_user_id, value: current_user.id
  = form.text_field :name, id: :timeline_name
  = form.time_select :start_time, id: :timeline_start_time
  = form.time_select :end_time, id: :timeline_end_time
  .actions
    = form.submit
