app/views/timelines/_form.html.erb
<%= form_with(model: timeline, local: true) do |form| %>
  <% if timeline.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(timeline.errors.count, "error") %> prohibited this timeline from being saved:</h2>

      <ul>
      <% timeline.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :user_id %>
    <%= form.number_field :user_id, id: :timeline_user_id %>
  </div>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name, id: :timeline_name %>
  </div>

  <div class="field">
    <%= form.label :start_time %>
    <%= form.time_select :start_time, id: :timeline_start_time %>
  </div>

  <div class="field">
    <%= form.label :end_time %>
    <%= form.time_select :end_time, id: :timeline_end_time %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/timelines/_form.html.slim
= form_with(model: timeline, local: true) do |form|
  - if timeline.errors.any?
    #error_explanation
      h2
        = pluralize(timeline.errors.count, "error")
        |  prohibited this timeline from being saved:
      ul
        - timeline.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :user_id
    = form.number_field :user_id, id: :timeline_user_id
  .field
    = form.label :name
    = form.text_field :name, id: :timeline_name
  .field
    = form.label :start_time
    = form.time_select :start_time, id: :timeline_start_time
  .field
    = form.label :end_time
    = form.time_select :end_time, id: :timeline_end_time
  .actions
    = form.submit
