p#notice
  = notice
h1
  = t('timelines')
table.table.table-striped.table-hover
  thead.info
    tr
      th
        = t('activerecord.attributes.timeline.name')
      th
        = t('activerecord.attributes.timeline.start_time')
      th
        = t('activerecord.attributes.timeline.end_time')
      th[colspan="3"]
  tbody
    - @timelines.each do |timeline|
      tr
        td
          = timeline.name
        td
          = timeline.start_time
        td
          = timeline.end_time
        td
          = link_to t('show'), timeline
        td
          = link_to t('edit'), edit_timeline_path(timeline)
        td
          = link_to t('destroy'), timeline, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to t('new_timeline'), new_timeline_path
