p#notice
  = notice
h1
  | Timelines
table
  thead
    tr
      th
        | User
      th
        | Name
      th
        | Start time
      th
        | End time
      th[colspan="3"]
  tbody
    - @timelines.each do |timeline|
      tr
        td
          = timeline.user_id
        td
          = timeline.name
        td
          = timeline.start_time
        td
          = timeline.end_time
        td
          = link_to 'Show', timeline
        td
          = link_to 'Edit', edit_timeline_path(timeline)
        td
          = link_to 'Destroy', timeline, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Timeline', new_timeline_path
