= bootstrap_form_with(model: chemestry, local: true) do |form|
  - if chemestry.errors.any?
    #error_explanation
      h2
        = pluralize(chemestry.errors.count, "error")
        |  prohibited this chemestry from being saved:
      ul
        - chemestry.errors.full_messages.each do |message|
          li
            = message

  = form.hidden_field :user_id, id: :chemestry_user_id, value: current_user.id
  = form.text_field :name, id: :chemestry_name
  = form.date_select :start_date, id: :chemestry_start_date
  = form.date_select :end_date, id: :chemestry_end_date
  .actions
    = form.submit
