p#notice
  = notice
h1
  = t('chemestries')
table.table.table-striped.table-hover
  thead
    tr
      th
        = t('activerecord.attributes.chemestry.name')
      th
        = t('activerecord.attributes.chemestry.start_date')
      th
        = t('activerecord.attributes.chemestry.end_date')
      th[colspan="3"]
  tbody
    - @chemestries.each do |chemestry|
      tr
        td
          = chemestry.name
        td
          = chemestry.start_date.strftime("%d.%m.%Y")
        td
          = chemestry.end_date.strftime("%d.%m.%Y")
        td
          = link_to t('edit'), edit_chemestry_path(chemestry)
        td
          = link_to t('destroy'), chemestry, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to t('new_chemestry'), new_chemestry_path
