doctype html
html
  head
    title
      | Studorg
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice
      = notice
    p.alert
      = alert
    header
      nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-info
        a.navbar-brand href="#" StudentORG
        button.navbar-toggler aria-controls="navbarCollapse" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarCollapse" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarCollapse.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            - if user_signed_in?
              li.nav-item.active
                a.nav-link href=chemestries_path
                  | Семестры

              li.nav-item.active
                a.nav-link href=subjects_path
                  | Дисциплины

              li.nav-item.active
                a.nav-link href=homewords_path
                  | Домашняя работа

              li.nav-item.active
                a.nav-link href=teachers_path
                  | Преподаватели

              li.nav-item.active
                a.nav-link href=lecture_halls_path
                  | Аудитории

              li.nav-item.active
                a.nav-link href=timelines_path
                  | Расписание звонков

              li.nav-item.active
                a.nav-link href=notes_path
                  | Заметки

                              

              li.nav-item.active
                = link_to("Профиль", edit_user_registration_path, class: 'nav-link')
              li.nav-item.active
                = link_to("Выйти", destroy_user_session_path, :method => :delete, class: 'nav-link')

            - else
              li.nav-item.active
                = link_to("Регистрация", new_user_registration_path, class: 'nav-link')
              li.nav-item.active
                = link_to("Войти", new_user_session_path, class: 'nav-link')
                

    main.container-fluid role="main" 
      .row.align-items-center
        .col-1
        .col-10.align-self-center
          = yield
        .col-1
